
NEXT_PUBLIC_SUPABASE_URL=https://ophegyrfugamgyjhkcce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGVneXJmdWdhbWd5amhrY2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTI4NjAsImV4cCI6MjA4NDA4ODg2MH0.zahRz2ZDA2Jsl_2yyBqFmc_Bgfbng-f9zczNV6kHILI